<!doctype html>
<html>
<head>
	<title>Space Invaders!</title>
	<script src="helpers.js"></script>
	<style type="text/css">
		canvas {
			background-color: #000;
			display: block;
			position: absolute;
			margin: auto;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;

		}
	</style>
</head>
<body>
<script type="text/javascript">
	var screen, input, frames, spFrame, lvFrame;
	var alSprite, taSprite, ciSprite;
	var aliens, dir, tank, bullets, cities;
	
	function main(){
		screen = new Screen(502,600);
		input = new InputHandler();

		var img = new Image();
		img.addEventListener("load", function(){
			alSprite = [
			[new Sprite(this,0,0,22,16), new Sprite(this,0,0,22,16)],
			[new Sprite(this,0,0,22,16), new Sprite(this,0,0,22,16)],
			[new Sprite(this,0,0,22,16), new Sprite(this,0,0,22,16)],
			];
			// taSprite, ciSprite files needed
			init();
			run();
		});
		img.src = "assets/enemy.png";
	};
	function init(){
		frames  = 0;
		spFrame = 0;
		lvFrame = 20;
		dir = 1;

		aliens = [];
		var rows = [1,0,0,2,2];
		for (var i=0, len = rows.length; i<len;i++){
			for(var j = 0; j<10; j++){
				var a = rows[i];
				aliens.push({
					sprite: alSprite[a],
					x: 30 + j*30,
					y: 30 + i*30,
					w: alSprite[a][0].w,
					h: alSprite[a][0].h
				});
			}

		}
	};

	function run(){
		var loop = function(){
			update();
			render();

			window.requestAnimationFrame(loop, screen.canvas);
		}
		window.requestAnimationFrame(loop, screen.canvas);
	};

	function update(){

		frames++;
		if (frames % lvFrame === 0) {
			spFrame = (spFrame + 1) % 2;

			var _max = 0, _min = screen.width;

			for (var i = 0, len = aliens.length; i < len; i++){
				var a = aliens[i];
				a.x += 30 * dir;

				_max = Math.max(_max, a.x + a.w);
				_min = Math.min(_min, a.x);
			}
			if (_max > screen.width || _min < 20){
				dir *= -1;
				for (var i = 0, len = aliens.length; i < len; i++){	
				aliens[i].x += 30 * dir;
				aliens[i].y += 30;

				}			
			}
		}
	};

	function render() {
		
		screen.clear();

		for (var i = 0, len = aliens.length; i < len; i++){
			var a = aliens[i];
			screen.drawSprite(a.sprite[spFrame], a.x, a.y);
		}
	};
	main();
</script>

</body>
</html>